<?php

// Add your custom theme override functions here.
use Drupal\wapi\Helpers\WapiStringFormatter;

/**
 * Implements hook_preprocess_block()
 */
function drupal_webpack_theme_preprocess_block(&$variables) {
}

/**
 * Implements template_preprocess_field().
 */
function drupal_webpack_theme_preprocess_field(&$variables, $hook) {
}

/**
 * Implements template_preprocess_html().
 *
 * Adds additional classes
 */
function drupal_webpack_theme_preprocess_html(&$variables) {
  $route = \Drupal::routeMatch();
  $route_params = $route->getParameters();
  $route_obj = $route->getRouteObject();
  if($route_obj->hasDefault('_title')){
    $page_title = $route_obj->getDefault('_title');
    //$page_title_class = WapiStringFormatter::getMachineName($page_title);
    $variables['attributes']['class'][] = $page_title_class;
  }
  if($route_params->has('custom_classes')) {
    $custom_classes = $route_params->get('custom_classes');
    $variables['attributes']['class'][] = $custom_classes;
  }
}

/**
 * Implements template_preprocess_node
 *
 * Add template suggestions and classes
 */
function drupal_webpack_theme_preprocess_node(&$variables) {
}

/**
 * Implements template_preprocess_page
 *
 * Add convenience variables and template suggestions
 */
function drupal_webpack_theme_preprocess_page(&$variables) {
}

/**
 * Implements template_preprocess_views_view().
 */
function drupal_webpack_theme_preprocess_views_view(&$variables) {}

function drupal_webpack_theme_form_alter(&$form, &$form_state, $form_id) {}
